<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina autor</title>
    <!-- Enlace a Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Enlace a Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>
    <header class="bg-gray-900 flex flex-wrap items-center justify-between py-4 px-6">
        <div class="flex items-center mb-4 sm:mb-0">
            <img src="imagenes/logo_Middle-Earth travel-agency logo.jpeg" alt="Logo" class="h-20 w-auto mr-4">
        </div>
        <nav class="w-full sm:w-auto flex flex-wrap justify-center sm:justify-between space-x-4 mb-4 sm:mb-0">
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Inicio</a>
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Categorías</a>
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Sobre Nosotros</a>
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Contacto</a>
        </nav>
        <form class="flex w-full sm:w-auto items-center">
            <input type="text" placeholder="Buscar..."
                class="px-4 py-2 w-full sm:w-auto rounded-l bg-gray-200 focus:outline-none text-base sm:text-lg">
            <button type="submit"
                class="bg-yellow-500 text-white font-bold px-4 py-2 rounded-r text-base sm:text-lg">Buscar</button>
        </form>
    </header>


    <div class="container mx-auto p-6">
        <h2 class="text-3xl font-bold text-center mb-6 relative py-4">
            <span class="inline-block bg-yellow-500 text-white px-6 py-2  shadow-lg relative z-10">Sobre Bilbo Baggins</span>
            <span class="block w-full h-1 bg-yellow-500 absolute bottom-0 left-0 shadow-lg transform -translate-y-1/2"></span>
        </h2>

        <!-- Imagen y descripcion del autor -->
        <div class="flex flex-col md:flex-row items-center bg-gray-900 shadow-md rounded-lg p-6 mb-8">
            <img src="imagenes/Bilbo_Baggins.jpg" alt="Bilbo Baggins"
                class="w-48 h-48 rounded-full mx-auto md:mx-0 md:mr-6">
            <div class="mt-4 md:mt-0">
                <p class="text-lg text-white">
                    Bilbo Bolsón nació en la Comarca, una pacífica tierra de la Tierra Media. Conocido por su inesperado
                    viaje con Thorin y compañía. Las aventuras de Bilbo se han convertido en legendarias. Apasionado por
                    explorar ruinas antiguas y desvelar las leyendas de la Tierra Media, Bilbo comparte sus historias
                    con seguidores deseosos de conocer sus viajes.
                </p>
            </div>
        </div>


        <!--informacion de contacto-->
        <section id="contacto" class="bg-white text-gray-900 py-12">

            <!-- Enlace de social media -->
            <div class="bg-gray-900 shadow-lg rounded-lg p-8 mb-8">
                <h2 class="text-3xl font-semibold text-white mb-6 text-center">Conecta con Bilbo</h2>
                <div class="flex justify-center space-x-6">
                    <a href="#" class="text-gray-300 hover:text-blue-500 transition-colors duration-300">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-red-600 transition-colors duration-300">
                        <i class="fab fa-x fa-2x"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-pink-500 transition-colors duration-300">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-red-700 transition-colors duration-300">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-6 relative py-4">
                    <span class="inline-block bg-yellow-500 text-white px-6 py-2 shadow-lg relative z-10">Contacta con
                        Bilbo</span>
                    <span
                        class="block w-full h-1 bg-yellow-500 absolute bottom-0 left-0 shadow-lg transform -translate-y-1/2"></span>
                </h2>

            </div>
            <div class="flex justify-center mt-8">
                <form class="w-full md:w-1/2 bg-gray-900 p-6 rounded-lg shadow-md">
                    <div class="mb-4">
                        <label class="block text-sm font-semibold mb-2" for="nombre">Nombre</label>
                        <input class="w-full px-3 py-2 text-gray-800 rounded" type="text" id="nombre"
                            placeholder="Tu nombre">
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-semibold mb-2" for="email">Correo Electrónico</label>
                        <input class="w-full px-3 py-2 text-gray-800 rounded" type="email" id="email"
                            placeholder="Tu correo electrónico">
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-semibold mb-2" for="mensaje">Mensaje</label>
                        <textarea class="w-full px-3 py-2 text-gray-800 rounded" id="mensaje" rows="4"
                            placeholder="Tu mensaje"></textarea>
                    </div>
                    <button class="w-full mt-4 bg-yellow-500 text-white px-4 py-2 rounded">Enviar</button>
                </form>
            </div>
    </section>



    <!-- Logros -->
    <div class="bg-yellow-500 shadow-md rounded-lg p-6 mb-8">
        <h2 class="text-2xl text-white font-semibold mb-4">Logros</h2>
        <ul class="list-disc list-inside text-white">
            <li>Autor de "Ida y vuelta: Relato de un Hobbit"</li>
            <li>Ponente en la Conferencia sobre Aventuras en la Tierra Media</li>
            <li>Galardonado con el premio al Hobbit más aventurero de la Comarca</li>
        </ul>
    </div>

    <!-- Palabras de inspiracion -->
    <div class="bg-gray-900 shadow-md rounded-lg p-6 mb-8">
        <h2 class="text-2xl text-white font-semibold mb-4">Frase más popular</h2>
        <blockquote class="italic text-white">"La aventura está a sólo un sueño de distancia para quienes se atreven a soñar."
        </blockquote>
    </div>

    <!-- Articulos populares -->
    <div class="bg-yellow-500 shadow-md rounded-lg p-6">
        <h2 class="text-2xl text-white font-semibold mb-4">Artículos más leído</h2>
        <ul class="list-disc list-inside text-white">
            <li><a href="#" class="text-white hover:underline">Explorando las minas de Moria</a></li>
            <li><a href="#" class="text-white hover:underline">Los secretos de Rivendell</a></li>
            <li><a href="#" class="text-white hover:underline">Un viaje a través de las místicas montañas</a></li>
        </ul>
    </div>
    </div>

    <footer class="bg-gray-900 text-white py-8 mt-10 text-center">
        <div class="container mx-auto px-6">
            <div class="mb-6">
                <h2 class="text-3xl font-bold">Síguenos</h2>
                <div class="flex justify-center space-x-6 mt-4">
                    <a href="#" class="text-white hover:text-blue-400">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="#" class="text-white hover:text-blue-400">
                        <i class="fab fa-x fa-2x"></i>
                    </a>
                    <a href="#" class="text-white hover:text-pink-500">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="text-white hover:text-red-600">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="mt-8 border-t border-gray-700 pt-4">
                <p class="text-gray-500 text-base">&copy; 2024 La Tierra Media. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>



</body>

</html>