<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de artículo</title>
    <!-- Enlace a Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Enlace a Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <header class="bg-gray-900 flex flex-wrap items-center justify-between py-4 px-6">
        <div class="flex items-center mb-4 sm:mb-0">
            <img src="imagenes/logo_Middle-Earth travel-agency logo.jpeg" alt="Logo" class="h-20 w-auto mr-4">
        </div>
        <nav class="w-full sm:w-auto flex flex-wrap justify-center sm:justify-between space-x-4 mb-4 sm:mb-0">
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Inicio</a>
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Categorías</a>
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Sobre Nosotros</a>
            <a href="#" class="text-white font-bold hover:underline text-base sm:text-lg">Contacto</a>
        </nav>
        <form class="flex w-full sm:w-auto items-center">
            <input type="text" placeholder="Buscar..."
                class="px-4 py-2 w-full sm:w-auto rounded-l bg-gray-200 focus:outline-none text-base sm:text-lg">
            <button type="submit"
                class="bg-yellow-500 text-white font-bold px-4 py-2 rounded-r text-base sm:text-lg">Buscar</button>
        </form>
    </header>

    <!-- Plantilla de articulo -->

    <div class="container mx-auto p-5">
        <header class="flex justify-between items-center py-4">
            <!-- Mismo menú que en la página principal -->
        </header>

        <article class="mt-5">
            <h2 class="text-3xl font-bold">La Comarca: El Hogar de los Hobbits</h2>
            <p class="text-gray-500">Publicado por Samwise Gamgee. Fecha: 14 de octubre 2024. Categoría: aventur</p>
            <img src="imagenes/Imagen_Articulo.png" alt="Artículo" class="w-full h-64 object-cover mt-4">
            <p class="mt-4">
                La Comarca es uno de los lugares más emblemáticos y queridos de "El Señor de los Anillos". Este idílico
                territorio es el hogar de los hobbits, una raza pequeña y pacífica que disfruta de una vida sencilla,
                centrada en la agricultura, la comida y la comunidad. La Comarca se encuentra en el noroeste de la
                Tierra Media y está caracterizada por sus verdes colinas, campos de cultivo y acogedoras casas
                subterráneas, conocidas como hobbit-holes.
            </p>

            <h3 class="text-2xl font-semibold mt-6">Características de La Comarca</h3>

            <ul class="list-disc list-inside mt-2">
                <li><strong>Hobbiton:</strong> Es la aldea más famosa de la Comarca, donde vive Frodo Bolsón. Aquí se
                    encuentra la icónica casa de Bilbo y Frodo, conocida como La Madriguera. Hobbiton es conocido por
                    sus paisajes pintorescos y su ambiente tranquilo.</li>
                <li><strong>La Tierra de los Hobbits:</strong> Este lugar es famoso por sus festividades, como los
                    cumpleaños y las celebraciones de la cosecha. Los hobbits son conocidos por su amor por la comida y
                    la bebida, disfrutando de banquetes y fiestas en comunidad.</li>
                <li><strong>El Bosque de la Comarca:</strong> Aunque la Comarca es principalmente rural, también cuenta
                    con áreas boscosas que ofrecen un refugio natural para sus habitantes. Estos bosques son lugares de
                    tranquilidad y belleza, donde los hobbits pueden disfrutar de la naturaleza.</li>
            </ul>

            <h3 class="text-2xl font-semibold mt-6">La Comarca en la Historia</h3>
            <p class="mt-2">
                La Comarca juega un papel crucial en la historia de "El Señor de los Anillos". Es desde aquí donde Frodo
                y sus amigos inician su aventura para destruir el Anillo Único. A pesar de su aparente tranquilidad, la
                Comarca se ve amenazada por la sombra de Sauron y sus fuerzas oscuras. La partida de Frodo hacia el
                peligro simboliza la lucha entre la paz de la vida hobbit y el caos del mundo exterior.
            </p>

            <h3 class="text-2xl font-semibold mt-6">Legado de La Comarca</h3>
            <p class="mt-2">
                La Comarca no solo representa un refugio de paz, sino que también simboliza la resistencia y la valentía
                de los hobbits. A lo largo de la historia, se demuestra que incluso los más pequeños pueden tener un
                impacto significativo en el mundo. La Comarca se ha convertido en un símbolo de esperanza y comunidad,
                resonando con los lectores y espectadores de "El Señor de los Anillos" en todo el mundo.
            </p>

            <p class="mt-4">
                En resumen, La Comarca es un lugar que encapsula la esencia de la vida hobbit: simple, alegre y
                profundamente conectada con la naturaleza. Su representación en la obra de Tolkien ha dejado una huella
                duradera en la cultura popular, convirtiéndola en un lugar querido por todos los fans de la Tierra
                Media.
            </p>


            

            <div class="flex flex-col items-center mt-8 mb-12 px-4">
                <h2 class="text-xl md:text-2xl font-bold mb-4 text-center">Una vista previa del hogar de los Hobbits
                </h2>
                <div class="relative w-full" style="padding-bottom: 56.25%; height: 0;">
                    <iframe class="absolute top-0 left-0 w-full h-full rounded-lg"
                        src="https://www.youtube.com/embed/_T-IsbK11A8"
                        title="Hobbiton, el escenario del Señor de los Anillos" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <!--barra de comentarios-->
            <section class="mt-5">
                <h3 class="text-xl font-semibold">Comentarios</h3>
                <form class="mt-2">
                    <textarea class="w-full border p-2" placeholder="Deja tu comentario..."></textarea>
                    <button type="submit" class="bg-yellow-500 text-white font-bold  px-4 py-2 mt-2">Enviar</button>
                </form>
                <ul class="mt-4">

                </ul>
            </section>

            <!-- Comentarios existentes -->
            <div class="space-y-6">
                <h3 class="text-2xl font-semibold mb-4">Comentarios</h3>
                <div class="border-t border-gray-200 pt-4">
                    <div class="flex space-x-4">
                        <div class="flex-shrink-0">
                            <img src="imagenes/avatar3.jpeg" alt="Avatar" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-gray-800">Carlos González</p>
                            <p class="text-sm text-gray-600">10 de Noviembre, 2024</p>
                            <p class="mt-2 text-gray-700">¡Muy buen artículo! Me ayudó a entender mejor el tema.</p>
                        </div>
                    </div>

                    <div class="flex space-x-4 mt-6">
                        <div class="flex-shrink-0">
                            <img src="imagenes/avatar2.jpeg" alt="Avatar" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-gray-800">Ana López</p>
                            <p class="text-sm text-gray-600">9 de Noviembre, 2024</p>
                            <p class="mt-2 text-gray-700">Excelente, me encantaría leer más sobre este tema. ¡Gracias
                                por compartir!</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--articulos recomendados-->
            <div class="mt-12">
                <h3 class="text-2xl font-semibold mb-4">Otros artículos que pueden interesarte</h3>
                <ul class="space-y-4">
                    <li class="flex items-center space-x-4">
                        <img src="imagenes/imag1_carousel.jpg" alt="Artículo recomendado" class="w-32 h-20 object-cover rounded-lg">
                        <div>
                            <a href="https://example.com" class="text-lg font-semibold text-gray-800">
                                Viajes a la Tierra Media: Explorando los Caminos del Señor de los Anillos
                            </a>
                            <p class="text-sm text-gray-600">Explora los paisajes emblemáticos de la Tierra Media con "Viajes a la Tierra Media".</p>
                        </div>
                    </li>
                    <li class="flex items-center space-x-4">
                        <img src="imagenes/imag2_carousel.jpg" alt="Artículo recomendado" class="w-32 h-20 object-cover rounded-lg">
                        <div>
                            <a href="https://example.com" class="text-lg font-semibold text-gray-800">
                                Aventuras en la Tierra Media: Un Viaje Inolvidable
                            </a>
                            <p class="text-sm text-gray-600">Descubre los rincones más mágicos de la Tierra Media con "Aventuras en la Tierra Media</p>
                        </div>
                    </li>
                    <li class="flex items-center space-x-4">
                        <img src="imagenes/imag3_carousel.jpg" alt="Artículo recomendado" class="w-32 h-20 object-cover rounded-lg">
                        <div>
                            <a href="https://example.com" class="text-lg font-semibold text-gray-800">
                                El anillo del destino: ¿Quién será el privilegiado?
                            </a>
                            <p class="text-sm text-gray-600">Crónica de la lucha entre fuerzas de los hobbits.</p>
                        </div>
                    </li>
                </ul>
            </div>
    </div>



    <footer class="bg-gray-900 text-white py-8 mt-10 text-center">
        <div class="container mx-auto px-6">
            <div class="mb-6">
                <h2 class="text-3xl font-bold">Síguenos</h2>
                <div class="flex justify-center space-x-6 mt-4">
                    <a href="#" class="text-white hover:text-blue-400">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="#" class="text-white hover:text-blue-400">
                        <i class="fab fa-x fa-2x"></i>
                    </a>
                    <a href="#" class="text-white hover:text-pink-500">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="text-white hover:text-red-600">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="mt-8 border-t border-gray-700 pt-4">
                <p class="text-gray-500 text-base">&copy; 2024 La Tierra Media. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

</body>

</html>