.div-padre{
    background-color:#4a4742;;
    border: 2px solid black;
    padding: 10px;
    
    
}

.div-padre .div-hijo1{

    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px; /*darle separacion al div*/
   /* box-shadow: 2px 2px 10px rgba(0,0,0,.25); /*para la sombra de los contenedores*/

}

.div-padre .div-hijo2{

    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    margin-bottom: 20px;
    height: 400px;
}

.div-padre .div-hijo3{

    border: 2px solid black;
    padding: 10px;
    
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 10px 20px;
    background-color: #333333; /* Fondo negro */
    color: #fff; /* Color de texto blanco */
}


/*inicio logo */
.logo {
    display: block; /* Asegura que el logo esté en su propia línea */
    text-align: center; /* Centra el logo horizontalmente */
    padding: 20px; /* Espaciado alrededor del logo */
}

.logo img {
    height: 200px; /* Altura del logo */
    object-fit: cover; /* Asegura que la imagen se ajuste sin distorsión */
}

/*fin logo*/

/*nav*/
.nav .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;

}

.nav .menu li {
    display: inline;
}

.nav .menu a {
    text-decoration: none;
    font-size: x-large;
    color: #ffd700; /* Color dorado */
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 30px; /*texto menu */
}

.nav .menu a:hover {
    background-color: #ffd700;
    color: #000; /* Fondo negro para contraste */
}

.icons {
    display: flex;
    gap: 15px;
    
}

/*has cambiado esto*/
.icons .icon {
    color: #ffd700;
    font-size: x-large;
    transition: color 0.3s;
    font-size: 30px; /*tamaño de los iconos*/
}

.icons .icon:hover {
    color: #7b7d71;
}

/*estilos carousel*/
/* Estilos generales del carrusel */
.carousel-inner .item {
    height: 500px; /* Altura fija para las imágenes */
}


/* coonfigutacion de tamaño de imagen*/
.carousel-inner {
    position: relative;
    width: 100%;
    height: 500px; /* Ajusta la altura según tus necesidades */
    overflow: hidden; /* Evita que las imágenes se desborden */
}

.carousel-inner img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    max-width: none;
    transform: translate(-50%, -50%); /* Centra la imagen */
}
/* fin coonfigutacion de tamaño de imagen*/


.carousel-caption {
    position: absolute; /* Posicionamiento absoluto */
    bottom: 20px; /* Espacio desde la parte inferior */
    left: 15%; /* Espacio desde la izquierda */
    right: 15%; /* Espacio desde la derecha */
    color: #ffd700; /* Color del texto */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Sombra para el texto */
}

/*fin estilos carousel*/











/* Estilos generales de los botones */


/*aplica color cuando colocas el click
.buttons{
    display: flex;
    gap: 20px; 
    justify-content: center; 
    margin-top: 20px;
}


.cta:hover {
    background-color: #1a1915c8;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px); 
}

.cta:active {
    transform: translateY(0);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); 
}

/
.cta.cta-secondary {
    background-color: #ffdc17; 
    color: #ffffff;
}

.cta.cta-secondary:hover {
    background-color: #ffd900c8; 
}

*/



/*<!-- Sección Tienda, Blog, guias especiales -->*/

.tienda {
    padding: 20px;
    text-align: center;
    color: #ffffff; /*color texto TIENDA*/
    font-size: 50px;
}

.textoPrincipalTienda{
   
    text-align: center;
    font-size: 40px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #f5f5f5;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

    /*tamaño de las cartas*/
    width: 80%; 
    height: auto;
    font-size: large; /*tamaño letra*/
    color: #000;
     
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 20%;
    height: auto;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.grid-item h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}

/*
.grid-item button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #cfcfcf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item button:hover {
    background-color: #d9dee4;
}
*/

.tienda {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color:   #ffd700;  /*color de la carta*/
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.grid-item h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}

/*estilos de los botones de la carta*/
.grid-item button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0c0b09;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item button:hover {
    background-color: #4a4742;
}
/*fin estilos de los botones de la carta*/

/*<!-- Sección Tienda, Blog, guias especiales fin-->*/


/*<!--Destinos populares-->*/
.destinosPopulares{
    background-image: url('https://fastly.picsum.photos/id/11/2500/1667.jpg?hmac=xxjFJtAPgshYkysU_aqx2sZir-kIOjNR9vx0te7GycQ');
    background-size: cover; /* Para que la imagen cubra todo el área */
    background-position: center; /* Centra la imagen */
    padding: 100px; /*para la imagen del hero se vea mas grande*/
    margin-bottom: 20px; /*darle separacion al div*/
    text-align: center; /*para que el texto se vea centrado*/


    /*texto*/
    color: #ffffff;
    font-size: larger;
    

}

/*buttons call to action*/
.buttons{
    display: flex;
    gap: 20px; /* Espacio entre los botones */
    justify-content: center; /* Centra los botones horizontalmente */
    margin-top: 20px;
}

/* Estilos generales de los botones */
.cta {
    padding: 15px 30px;
    background-color: #ffdc17; /* Color principal CTA */
    color: rgb(0, 0, 0); /*texto boton*/
    border: none;
    border-radius: 50px; /* Bordes redondeados */
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease; /* Transición suave */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra para dar relieve */
}

/*aplica color cuando colocas el click*/
.cta:hover {
    background-color: #ffd900c8; /* Color más oscuro al pasar el mouse */
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.3); /* Aumenta la sombra */
    transform: translateY(-3px); /* Pequeño efecto de elevar el botón */
}

.cta:active {
    transform: translateY(0); /* Devuelve el botón a su posición al hacer clic */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); /* Sombra reducida en clic */
}

/* Botón secundario */
.cta.cta-secondary {
    background-color: #ffdc17;; /* Color secundario más claro */
    color: #333;
}

.cta.cta-secondary:hover {
    background-color: #ffd900c8; /* Color más oscuro al pasar el mouse */
}   
/*<!--Destinos populares-->*/


/*Testimonios*/

.testimonios {
    padding: 20px;
    text-align: center;
    color: #ffffff; /*color texto testimonios*/
    font-size: 50px;
}

.textoPrincipaltestimonios{
   
    text-align: center;
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #f5f5f5;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

    /*tamaño de las cartas*/
    width: 80%; 
    height: auto;
    font-size: large; /*tamaño letra*/
    color: #000;
     
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 20%;
    height: auto;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.grid-item h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}

/*
.grid-item button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #cfcfcf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item button:hover {
    background-color: #d9dee4;
}
*/

.testimonios {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color:   #ffd700;  /*color de la carta*/
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.grid-item h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}

/*Fin testimonio*/

/*Sección Guías Especiales*/
.guiasEspeciales {
    padding: 20px;
    text-align: center;
    color: #ffffff; /*color texto testimonios*/
    font-size: 50px;
}

.textoPrincipalguiasEspeciales{
   
    text-align: center;
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #f5f5f5;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

    /*tamaño de las cartas*/
    width: 80%; 
    height: auto;
    font-size: large; /*tamaño letra*/
    color: #000;
     
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 20%;
    height: auto;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.grid-item h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}

/*
.grid-item button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #cfcfcf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item button:hover {
    background-color: #d9dee4;
}
*/

.testimonios {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color:   #ffd700;  /*color de la carta*/
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.grid-item h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.grid-item p {
    font-size: 1em;
    color: #555;
}
/*Fin Sección Guías Especiales*/



/*  <!-- Sección de Contacto -->*/
.w3-padding-64 {
    padding: 64px 16px;
  }
  
  .w3-content {
    max-width: 1200px;
    margin: auto;
  }
  
  .w3-text-grey {
    color: grey;
  }
  
  .w3-text-light-grey {
    color: lightgrey;
  }
  
  .w3-opacity {
    opacity: 0.5;
  }
  
  .w3-section {
    margin: 16px 0;
  }
  
  .w3-input {
    width: 100%;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .w3-button {
    background-color: #f1f1f1;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
  }
  
  .w3-button:hover {
    background-color: #ddd;
  }
  
/*  <!-- Sección de Contacto -->*/

/* Pie de Página */
.footer {
    position: relative;
    display: flex;
    justify-content: center; /* Centra el menú */
    align-items: center;
    height: 100px;
    background-color: #333;
    color: white;
    padding: 0 20px;
    font-size: 30px; /* tamaño icono redes sociales */
}

.footer-menu ul {
    list-style: none;
    display: flex;
    gap: 8px; /* Espacio entre los enlaces */
    margin: 0;
    
}

.footer-menu a {
    font-size: 12px;
    padding: 4px 8px;
    color: white;
    text-decoration: none;
    font-size: 30px; /* Ajusta el tamaño de los enlaces en el footer */
}

.footer-menu a:hover {
    color: #ffd700;
}

.social-icons {
    position: absolute;
    right: 20px; /* Ajusta la distancia desde el borde derecho */
    display: flex;
    gap: 15px; /* Espacio entre los íconos */
}

.social-icons a {
    color: white;
    font-size: auto;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ffd700;
}


  
/*se usa para evitar desbordamiento*/
  .div-padre .div-hijo1, .div-padre .div-hijo2, .div-padre .div-hijo3 {
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
    height: auto;
    overflow: hidden; /* Esto evitará el desbordamiento */
    box-sizing: border-box; /* Para que el padding se incluya en el ancho del div */
}
/* Responsividad */
@media (max-width: 768px) {
    
    .header {
        flex-direction: column;
        text-align: center;
    }

    .nav {
        margin-top: 10px;
    }

    .main-content {
        padding: 10px;
    }

    .section {
        padding: 10px;
    }

    .footer {
        display: flex;
        flex-direction: column; /* Alinea los elementos en columna */
        justify-content: center;
        align-items: center; /* Centra tanto el menú como los íconos de redes sociales */
        padding: 20px;
        height: auto;
    }

    .footer-menu ul {
        display: flex;
        flex-direction: column; /* Cambia la orientación del menú a columna */
        align-items: center; /* Centra los enlaces */
        gap: 10px; /* Espacio entre los enlaces */
        margin-bottom: 15px; /* Añade espacio entre el menú y los íconos de redes sociales */
    }

    .social-icons {
        display: flex;
        justify-content: center; /* Centra los íconos de redes sociales */
        gap: 15px; /* Añade espacio entre los íconos */
    }

    
}





